{
"name": "discord-ban-bot",
"version": "0.0.1",
"description": "Discord BanBOT",
"main": "bot.js",
"scripts": {
"start": "node bot.js"
},
"dependencies": {
"discord.js": "^11.5.1"
},
"engines": {
"node": "11.x"
},
"repository": {
"url": "https://github.com/xRookieFight/discord-ban-bot"
},
"license": "MIT",
"keywords": [
"discord",
"ban"
"bot"
]
}
